<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://cdn.plot.ly/plotly-2.16.3.min.js"></script>
    <style>
      
        body {
            background-color: #f8f9fa;
        }
        .login-container {
            margin-top: 100px;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }
        .login-form {
            padding: 30px;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .login-form h2 {
            margin-bottom: 20px;
        }
        .login-form button {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container login-container">
        <div class="login-form">
            <h2 class="text-center">Login</h2>
            <form method="POST" action="{{ url_for('login') }}" method="post">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <div style="color:red;">{{output}}</div>
                <button type="submit" class="btn btn-primary">Login</button>
                <div class="text-center mt-3">
                  
                </div>
            </form>
            <!-- {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <div class="alert alert-danger mt-3">
                        {% for message in messages %}
                            {{ message }}
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %} -->
        </div>
    </div>
 
     
    
   

   
    <script type='text/javascript'>
   
    </script>
</body>
</html>
